<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="html, css, xml, javascript">
    <meta name="description" content="Curriculum online de Mariano Mattia">
    <title>Mariano Mattia - inicio</title>
  </head>
  <body>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <!-- Created with Inkscape (http://www.inkscape.org/) -->

    <svg
       xmlns:dc="http://purl.org/dc/elements/1.1/"
       xmlns:cc="http://creativecommons.org/ns#"
       xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:svg="http://www.w3.org/2000/svg"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:xlink="http://www.w3.org/1999/xlink"
       xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
       xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
       width="53mm"
       height="62mm"
       viewBox="0 0 43 52"
       version="1.1"
       id="svg8"
       inkscape:version="0.92.1 r15371"
       sodipodi:docname="dibujo-2.svg">
      <defs
         id="defs2">
        <linearGradient
           inkscape:collect="always"
           id="linearGradient873">
          <stop
             style="stop-color:#ffcc00;stop-opacity:1"
             offset="0"
             id="stop869" />
          <stop
             style="stop-color:#999999;stop-opacity:1"
             offset="1"
             id="stop871" />
        </linearGradient>
        <linearGradient
           inkscape:collect="always"
           id="linearGradient847">
          <stop
             style="stop-color:#000000;stop-opacity:1;"
             offset="0"
             id="stop843" />
          <stop
             style="stop-color:#000000;stop-opacity:0;"
             offset="1"
             id="stop845" />
        </linearGradient>
        <linearGradient
           inkscape:collect="always"
           xlink:href="#linearGradient847"
           id="linearGradient849"
           x1="17.727083"
           y1="21.701042"
           x2="51.329166"
           y2="22.428646"
           gradientUnits="userSpaceOnUse" />
        <linearGradient
           inkscape:collect="always"
           xlink:href="#linearGradient873"
           id="linearGradient875"
           x1="15.434814"
           y1="33.485611"
           x2="54.16217"
           y2="31.334091"
           gradientUnits="userSpaceOnUse"
           gradientTransform="translate(-13.08404,243.27688)" />
        <linearGradient
           inkscape:collect="always"
           xlink:href="#linearGradient847"
           id="linearGradient31"
           gradientUnits="userSpaceOnUse"
           x1="17.727083"
           y1="21.701042"
           x2="51.329166"
           y2="22.428646" />
        <linearGradient
           inkscape:collect="always"
           xlink:href="#linearGradient847"
           id="linearGradient33"
           gradientUnits="userSpaceOnUse"
           x1="17.727083"
           y1="21.701042"
           x2="51.329166"
           y2="22.428646" />
        <linearGradient
           inkscape:collect="always"
           xlink:href="#linearGradient847"
           id="linearGradient35"
           gradientUnits="userSpaceOnUse"
           x1="17.727083"
           y1="21.701042"
           x2="51.329166"
           y2="22.428646" />
        <linearGradient
           inkscape:collect="always"
           xlink:href="#linearGradient847"
           id="linearGradient37"
           gradientUnits="userSpaceOnUse"
           x1="17.727083"
           y1="21.701042"
           x2="51.329166"
           y2="22.428646" />
      </defs>
      <sodipodi:namedview
         id="base"
         pagecolor="#ffffff"
         bordercolor="#666666"
         borderopacity="1.0"
         inkscape:pageopacity="0.0"
         inkscape:pageshadow="2"
         inkscape:zoom="1.8401872"
         inkscape:cx="237.62911"
         inkscape:cy="92.200235"
         inkscape:document-units="mm"
         inkscape:current-layer="layer1"
         showgrid="false"
         inkscape:window-width="1360"
         inkscape:window-height="746"
         inkscape:window-x="-8"
         inkscape:window-y="-8"
         inkscape:window-maximized="1"
         units="mm"
         width="38mm" />
      <metadata
         id="metadata5">
        <rdf:RDF>
          <cc:Work
             rdf:about="">
            <dc:format>image/svg+xml</dc:format>
            <dc:type
               rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
            <dc:title></dc:title>
          </cc:Work>
        </rdf:RDF>
      </metadata>
      <g
         inkscape:label="Capa 1"
         inkscape:groupmode="layer"
         id="layer1"
         transform="translate(0,-245)">
        <g
           id="g841"
           style="fill:url(#linearGradient849);fill-opacity:1"
           transform="translate(-13.08404,243.27688)">
          <path
             inkscape:connector-curvature="0"
             id="rect14"
             d="m 24.722522,13.026078 -6.94893,17.372583 h 5.879744 l 6.94893,-17.372583 z"
             style="fill:url(#linearGradient31);fill-opacity:1;stroke:#000000;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <path
             style="fill:url(#linearGradient33);fill-opacity:1;stroke:#000000;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 30.602266,13.026078 6.94893,17.372583 h -5.879744 l -6.94893,-17.372583 z"
             id="path823"
             inkscape:connector-curvature="0" />
          <path
             style="fill:url(#linearGradient35);fill-opacity:1;stroke:#000000;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 38.620382,13.026078 -6.94893,17.372583 h 5.879744 l 6.94893,-17.372583 z"
             id="path825"
             inkscape:connector-curvature="0" />
          <path
             inkscape:connector-curvature="0"
             id="path827"
             d="m 44.500126,13.026078 6.94893,17.372583 h -5.879744 l -6.94893,-17.372583 z"
             style="fill:url(#linearGradient37);fill-opacity:1;stroke:#000000;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
        </g>
        <rect
           style="fill:url(#linearGradient875);fill-opacity:1;stroke:#000000;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="rect859"
           width="38.727356"
           height="2.1515198"
           x="2.350774"
           y="274.61096" />
        <text
           xml:space="preserve"
           style="font-style:normal;font-weight:normal;font-size:2.04565787px;line-height:3.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.38356087"
           x="3.047828"
           y="214.1012"
           id="text879"
           transform="scale(0.76628247,1.3050018)"><tspan
             sodipodi:role="line"
             id="tspan877"
             x="3.047828"
             y="214.1012"
             style="stroke-width:0.38356087">Mariano Alejandro Mattia - Estudiante de Next_U</tspan></text>
      </g>
    </svg>
      <h1><strong>Hoja de vida</strong></h1>
      <h2>Mariano Alejandro Mattia</h2>
    <nav>
      <ul>
        <li><a href="file:///C:/Users/Jony/Desktop/Desarrollo%20web%20HTML%20-%20Mariano%20Mattia/Index.html">Inicio</a></li><br/>
        <li><a href="file:///C:/Users/Jony/Desktop/Desarrollo%20web%20HTML%20-%20Mariano%20Mattia/Indexeducacion.html">Educación</a></li><br/>
        <li><a href="file:///C:/Users/Jony/Desktop/Desarrollo%20web%20HTML%20-%20Mariano%20Mattia/Indexexperiencia.html">Experiencia</a></li><br/>
      </ul>
    </nav>
  <hr>
  <h1><strong>Experiencias</strong></h1><hr>
    <h3><strong>Mi experiencias con Nextu</strong></h3>
      <p>No tengo hoobies, entonces les comento mas o menos mi experiencia con Next_U</p>

      <!-- Espero que entiendan, solo trabajo, quiero empezar tenis lo unico -->

      <video controls poster="file:///C|/Users/Jony/Desktop/Desarrollo web HTML - Mariano Mattia/Imagenes/Imagen_M.jpg" width="450" height="400">
        <source src="file:///C|/Users/Jony/Desktop/Desarrollo web HTML - Mariano Mattia/Videos/Secuencia 01.mp4" type="video/ogg"/><hr>
        <source src="file:///C|/Users/Jony/Desktop/Desarrollo web HTML - Mariano Mattia/Videos/Secuencia 01.mp4" type="video/mp4"/><hr>
        <source src="file:///C|/Users/Jony/Desktop/Desarrollo web HTML - Mariano Mattia/Videos/Secuencia 01.mp4" type="video/webm"/><hr>
      </video><hr>
      <h3><strong>Hobbies:</strong></h3>

      <audio src="file:///C|/Users/Jony/Desktop/Desarrollo web HTML - Mariano Mattia/Audios/WhatsApp Audio 2017-07-19 at 09.38.22.mp3" controls>
      </audio><hr>
      <h4>@Derechos reservados</h4>
      <h4><strong>Numero:</strong> +543572533316</h4>
      <h4><strong>Dirección de correo electrónico:</strong> Mmattia@hotmail.com </h4>


  </body>
</html>
